<!DOCTYPE html>
<html lang="en">
<head>

    <title>Restaurant</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="style.css">

    <style>
        body{
            background: url(cuisine.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100%;
            
        }  
        .b{
        margin-top: 1rem;
        display: block;
        font-size: 1.7rem;
        color: #fff;
        background:rgb(174, 118, 70);
        border-radius: .5rem;
        padding: .8rem 3rem;
        }

    </style>
</head>
<body>

    <header>

        <a class="logo"><i class="fas-fa-utensils"></i>INDIAN</a>

        <nav class="navbar">
            <a href="#APPETIZERS">APPETIZERS</a>
            <a href="#MAIN COURSE">MAIN COURSE</a>
            <a href="#CURRIES">CURRIES</a>
            <a href="#DESERTS">DESERTS</a>
            <a href="#BEVERAGES">BEVERAGES</a>
            
        </nav>
        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
        </div>

        <a href="menu.html"><i class="fas-fa-utensils"></i>go back</a>

    </header> 

    <form action="" id="search-form">
        <input type="search" placeholder="search here....."  name="" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>



 <section class="dishes">


    <section class="menu">
        <br><br><br><br>

        <center>
            <h1 class="b" id="APPETIZERS">APPETIZERS</h1>
        </center>
        <br>
        

        
        <div class="box-container">
            
            <div class="box">
                <div class="image">
                    <img src="ic1.jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Alu Tikki</h3>
                    <p>Aloo tikki, also known as aloo ki tikkia, aloo ki tikki or alu tikki, is a snack originating from the Indian subcontinent. In Indian, Pakistani, and Bangladeshi preparation, it is made of boiled potatoes, peas, and various curry spices. Aloo means potato in Hindi-Urdu, and tikki is a small cutlet or croquette. The dish is served hot along with a side of saunth, tamarind, and coriander-mint sauce, and sometimes dahi (yogurt) or chickpeas.</p>
                        <br>
                        <span class="price">480 INR</span>
                </div>
            </div>

            
            <div class="box">
                <div class="image">
                    <img src="tikki.jpeg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>Chicken Tikki</h3>
                    <p>It is traditionally small pieces of boneless chicken baked using skewers on a brazier called angeethi or over charcoal after marinating in Indian spices and dahi (yogurt)—essentially a boneless version of tandoori chicken.</p>
                        <br>
                        <span class="price">650 INR</span>
                </div>
            </div>

            
            <div class="box">
                <div class="image">
                    <img src="ic3.jpeg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>Pani Poori</h3>
                    <p>Gol gappa (also known as pani puri) is a popular bite-size chaat consisting of a hollow, crispy-fried puffed ball that is filled with potato, chickpeas, onions, spices, and flavoured water, usually tamarind or mint, and popped into one's mouth whole.
                    </p>
                        <br>
                        <span class="price">400/8 INR</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="ic4.jpeg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Spring Rolls</h3>
                    <p>a cylindrical casing of rice paper, or sometimes wheat-and-egg dough, filled with a shredded mixture of vegetables and often meat or seafood, served fresh or deep-fried. Compare summer roll. egg roll.</p>
                        <br>
                        <span class="price">600/3 INR</span>
                </div>
            </div>            
        </div>




        <center>
        <h1 class="b" id="MAIN COURSE">MAIN COURSE</h1>
        </center>  
        <br>  
        <div class="box-container">
            
            <div class="box">
                <div class="image">
                    <img src="ic5.jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3>Butter Nan</h3>
                    <p>Butter naan is soft and extremely yummy, it is often served at buffets in festivals or special occasions. Naan, topped with melted butter is a delicious Indian bread. The best part is that we can easily make it at home.
                        Naan is a teardrop-shaped bread that is baked in a tandoor (traditional Indian clay oven) and served with various curries. The tandoor is rounded and has a beehive shape.
                    </p>
                        <br>
                        <span class="price">600/6 INR</span>
                </div>
            </div>

            
            <div class="box">
                <div class="image">
                    <img src="ic6.webp" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Rumali Roti</h3>
                    <p>a Rumali Roti is one of the well-known unleavened Indian flatbreads that traditionally belongs to the Mughlai, Hyderabadi or Awadhi food cultures. A lesser-known fact about this roti is that it is also known as ‘manda.’ Other names include the Punjabi ‘lamboo roti’ and even the Caribbean ‘dosti roti.’ </p>
                        <br>
                        <span class="price">400/6 INR</span>
                </div>
            </div>

            
            <div class="box">
                <div class="image">
                    <img src="ic7.jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Chicken Biryani</h3>
                    <p>Chicken Biryani is a savory chicken and rice dish that includes layers of chicken, rice, and aromatics that are steamed together. The bottom layer of rice absorbs all the chicken juices as it cooks, giving it a tender texture and rich flavor, while the top layer of rice turns out white and fluffy.</p>
                        <br>
                        <span class="price">1800 INR</span>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="ic8.jpg" alt="">
                    <a href="#" class="fas fa-heart"></a>
                </div>
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Vegetable Biryani</h3>
                    <p>“Veg biryani is as much a biryani as a non-veg one if it is made by layering and cooking on dum. The vegetables and the spices create a mélange of flavours and aroma which tickle your taste buds as much as a biryani with meat would do. In fact, at ITC we do a delicious veg biryani using jackfruit.”</p>
                        <br>
                        <span class="price">1500 INR</span>
                </div>
            </div>            
        </div>




        <center>
            <h1 class="b" id="CURRIES">CURRIES</h1>
            </center>
            <br>
        
            <div class="box-container">
                
                <div class="box">
                    <div class="image">
                        <img src="ic9.jpeg" alt="">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <h3>Butter Chicken</h3>
                        <p>Butter chicken, traditionally known as murgh makhani,is an Indian dish originating in Delhi. It is a type of curry made from chicken with a spiced tomato and butter (makhan) sauce. Its sauce is known for its rich texture. It is similar to chicken tikka masala, which uses a tomato paste.</p>
                            <br>
                            <span class="price">850 INR</span>
                    </div>
                </div>
    
                
                <div class="box">
                    <div class="image">
                        <img src="ic12.jpeg" alt="">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h3>Fish Curry</h3>
                        <p> Malabar matthi curry, also known as fish curry, is an Indian and Goan dish. It consists of sardines semi-stewed in a Kerala-style curry with assorted vegetables, such as okra or onions. It is usually served with rice, naan, bread, or tapioca.</p>
                            <br>
                            <span class="price">1250 INR</span>
                    </div>
                </div>
    
                
                <div class="box">
                    <div class="image">
                        <img src="ic11.jpeg" alt="">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h3>Malai Kofta</h3>
                        <p>The name Malai Kofta is loosely translated from Hindi to English as 'dumplings in cream sauce'. Malai, denoting 'cream' or 'creamy' and 'kofta' being balls, or dumplings. As with most traditional dishes across cultures, there are a few different versions of this delicious Indian dish</p>
                            <br>
                            <span class="price">850 INR</span>
                    </div>
                </div>
    
                <div class="box">
                    <div class="image">
                        <img src="ic10.webp" alt="">
                        <a href="#" class="fas fa-heart"></a>
                    </div>
                    <div class="content">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <h3>Kadai Paneer</h3>
                        <p>An Indian vegetarian dish made with cottage cheese cooked with tomatoes-onions-bell peppers- and a blend of Indian spices.</p>
                            <br>
                            <span class="price">750 INR</span>
                    </div>
                </div>            
            </div>




            <center>
                <h1 class="b" id="DESERTS">DESERTS</h1>
                </center>
                <br>
            
                <div class="box-container">
                    
                    <div class="box">
                        <div class="image">
                            <img src="ic13.jpg" alt="">
                            <a href="#" class="fas fa-heart"></a>
                        </div>
                        <div class="content">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <h3>Gulab Jamun</h3>
                            <p>Gulab jamun is an Indian dessert of fried dough balls that are soaked in a sweet, sticky sugar syrup. As per tradition, the syrup has a delicate rose flavour: Gulab means 'rose water' and jamun refers to a berry of a similar size and colour.</p>
                                <br>
                                <span class="price">400/3 INR</span>
                        </div>
                    </div>
        
                    
                    <div class="box">
                        <div class="image">
                            <img src="ic 14.jpg" alt="">
                            <a href="#" class="fas fa-heart"></a>
                        </div>
                        <div class="content">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <h3>Kheer</h3>
                            <p>kheer, also called payasam, a chilled South Asian dessert made from slow-cooked rice, milk, and sugar, much like a rice pudding. It is typically flavoured with saffron, cardamom, raisins, and/or various nuts, notably pistachios, cashews, and almonds.</p>
                                <br>
                                <span class="price">600 INR</span>
                        </div>
                    </div>
        
                    
                    <div class="box">
                        <div class="image">
                            <img src="ic15.jpg" alt="">
                            <a href="#" class="fas fa-heart"></a>
                        </div>
                        <div class="content">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <h3>Gaja Halwa</h3>
                            <p>Gajar ka halwa is a combination of nuts, milk, sugar, khoya and ghee with grated carrots.It is a light nutritious dessert with less fat</p>
                                <br>
                                <span class="price">500 INR</span>
                        </div>
                    </div>
        
                    <div class="box">
                        <div class="image">
                            <img src="ic16.jpg" alt="">
                            <a href="#" class="fas fa-heart"></a>
                        </div>
                        <div class="content">
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <h3>Rasmalai</h3>
                            <p>Ras malai consists of flattened balls of chhena soaked in malai (a type of clotted cream) flavoured with cardamom. Milk is boiled and a bit of vinegar or lime juice is added to split it. The whey is discarded and the milk solids are drained, cooled and kneaded into a dough.</p>
                                <br>
                                <span class="price">400/2 INR</span>
                        </div>
                    </div>            
                </div>




                <center>
                    <h1 class="b" id="BEVERAGES">BEVERAGES</h1>
                    </center>
                    <br>
                
                    <div class="box-container">
                        
                        <div class="box">
                            <div class="image">
                                <img src="ic17.jpeg" alt="">
                                <a href="#" class="fas fa-heart"></a>
                            </div>
                            <div class="content">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <h3>Lassi</h3>
                                <p>lassi, a creamy, frothy yogurt-based drink, blended with water and various fruits or seasonings (such as salt or sugar), that originated in Punjab, India.</p>
                                    <br>
                                    <span class="price">250 INR</span>
                            </div>
                        </div>
            
                        
                        <div class="box">
                            <div class="image">
                                <img src="ic18.jpg" alt="">
                                <a href="#" class="fas fa-heart"></a>
                            </div>
                            <div class="content">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <h3>Badam Milk</h3>
                                <p>Badam Milk is an Indian milk beverage flavored with ground almonds, cardamom & saffron. Traditionally it is made by soaking, blending.</p>
                                    <br>
                                    <span class="price">300 INR</span>
                            </div>
                        </div>
            
                        
                        <div class="box">
                            <div class="image">
                                <img src="ic19.jpg" alt="">
                                <a href="#" class="fas fa-heart"></a>
                            </div>
                            <div class="content">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <h3>Sarbath</h3>
                                <p>Kulukki Sarbath is one of the popular sarbath or juice from God's own country, Kerala, especially Cochin. Kulukki is a Malayalam word which means shaken, and sarbath, as we all know, means juice. It's a sweet and spice shaken limeade or lemonade with basil seeds and pineapple.</p>
                                    <br>
                                    <span class="price">350 INR</span>
                            </div>
                        </div>
            
                        <div class="box">
                            <div class="image">
                                <img src="ic20.jpeg" alt="">
                                <a href="#" class="fas fa-heart"></a>
                            </div>
                            <div class="content">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                </div>
                                <h3>Seasonal Juices</h3>
                                <p>Juice is a drink made from the extraction or pressing of the natural liquid contained in fruit and vegetables. It can also refer to liquids that are flavored with concentrate or other biological food sources, such as meat or seafood, such as clam juice.
                                </p>
                                    <br>
                                    <span class="price">450 INR</span>
                            </div>
                        </div>            
                    </div>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 

    <script src="script.js"></script>
</body>
</html>